

/* IMPORTED QUERIES */

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
  ul{
    width: 80%;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  ul{
    width: 20%;
  }
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1024px) {
  ul{
    width: 20%;
  }
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
  ul{
    width: 20%;
  }
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
  ul{
    width: 10vw;
  }
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  ul{
    width: 50%;
  }
}

















    this.tasks = this.tasks.push(function (this.tasks.title) {
      return tasks
    })